.imagenes-grid {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  gap: 40px;
  padding: 40px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}



@media (max-width: 375px) {

    .imagenes-grid{
        display: none;
    }
    .imagenes-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
}
